<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide Out Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Source Sans Pro;
        }

        #sidebar {
            position: absolute;
            width: 300px;
            height: 100%;
            background-color: #000000;
            left: -300px;
            transition: .4s;
        }

        #sidebar.active {
            left: 0;
        }

        #sidebar ul li {
            list-style: none;
            color: #ffffff;
            font-size: 20px;
            padding: 20px 24px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            top: 30px;
            left: 330px;
        }

        .toggle-btn span {
            width: 45px;
            height: 4px;
            background-color: #000;
            display: block;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div class="toggle-btn" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>Work</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <script>
        function show() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>

</html>