<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Designing The Sign In Form | HTML & CSS</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url(bg.jpg) 50% 50% no-repeat;
            background-size: cover;
            display: table;
        }

        .signin {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            padding: 3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        h2 {
            font-family: Source Sans Pro;
            font-weight: lighter;
            color: #ffffff;
            font-size: 50px;
            text-align: center;
        }

        input {
            margin-top: 0px;
            display: block;
            width: 320px;
            height: 50px;
            background: rgba(0, 0, 0, 0.3);
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.5);
            font-family: Source Sans Pro;
            font-weight: lighter;
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
        }

        button {
            width: 332px;
            height: 50px;
            font-size: 16px;
            background: #000;
            font-weight: lighter;
            color: #ffffff;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="signin">
        <form>
            <h2>Sign In</h2>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Password">
            <button class="btn">Sign In</button>
        </form>
    </div>    
</body>
</html>