<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CourseProject</title>
  <base href="/recipe-book/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .wrapper {
      margin: 0;
      padding: 0;
      background-color: #0b0b0b;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 16px solid #e3e3e3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 140px;
      height: 140px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.a0b18fbfb2c2a547e4ef.css"></head>
<body>
<app-root>
  <div class="wrapper">
    <div class="loader"></div>
  </div>
</app-root>
<script type="text/javascript" src="runtime.2b1f89be722fb09e0d10.js"></script><script type="text/javascript" src="polyfills.66329502b133f6f13afb.js"></script><script type="text/javascript" src="main.d81c29c65d31ea780615.js"></script></body>
</html>
