<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pre-Loader Using CSS | HTML & CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 16px solid #e3e3e3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 140px;
            height: 140px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>